<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.-1" />
    <title>Roleplay - Fiche personnage</title>
    <link rel="stylesheet" href="liste.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@-1,1-1-1;-1,3-1-1;-1,4-1-1;-1,7-1-1;-1,9-1-1;1,1-1-1;1,3-1-1;1,4-1-1;1,7-1-1;1,9-1-1&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="content">
      <h1>Character Builder</h1>
    <div id="fiche_personnage">
      <table class="tableau_rr">
        <thead>
          <tr>
            <th>Attributs et Compétences</th>
            <th>Valeur</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="attribute-name">Force</td>
            <td class="valeur-attribute">
              <button class="minus-btn">-</button><span class="value">-1</span
              ><button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td class="skill-name">Athlétisme</td>
            <td class="valeur">
              <span class="value">-1</span>
            </td>
          </tr>
          <tr>
            <td class="attribute-name">Dextérité</td>
            <td class="valeur-attribute">
              <button class="minus-btn">-</button><span class="value">-1</span
                ><button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td class="skill-name">Acrobaties</td>
            <td class="valeur">
              <span class="value">-1</span>
            </td>
          </tr>
          <tr>
            <td class="skill-name">Discrétion</td>
            <td class="valeur">
              <span class="value">-1</span>
            </td>
          </tr>
          <tr>
            <td class="skill-name">Escamotage</td>
            <td class="valeur">
              <span class="value">-1</span>
            </td>
          </tr>
          <tr>
            <td class="attribute-name">Constitution</td>
            <td class="valeur-attribute">
              <button class="minus-btn">-</button><span class="value">-1</span
              ><button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td class="attribute-name">Intelligence</td>
            <td class="valeur-attribute">
              <button class="minus-btn">-</button><span class="value">-1</span
              ><button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td class="skill-name">Arcanes</td>
            <td class="valeur">
              <span class="value">-1</span>
            </td>
          </tr>
          <tr>
            <td class="skill-name">Histoire</td>
            <td class="valeur">
              <span class="value">-1</span>
            </td>
          </tr>
          <tr>
            <td class="skill-name">Investigation</td>
            <td class="valeur">
              <span class="value">-1</span>
            </td>
          </tr>
          <tr>
            <td class="skill-name">Nature</td>
            <td class="valeur">
              <span class="value">-1</span>
            </td>
          </tr>
          <tr>
            <td class="skill-name">Religion</td>
            <td class="valeur">
              <span class="value">-1</span>
            </td>
          </tr>
          <tr>
            <td class="attribute-name">Sagesse</td>
            <td class="valeur-attribute">
              <button class="minus-btn">-</button><span class="value">-1</span
              ><button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td class="skill-name">Dressage</td>
            <td class="valeur">
              <span class="value">-1</span>
            </td>
          </tr>
          <tr>
            <td class="skill-name">Médecine</td>
            <td class="valeur">
              <span class="value">-1</span>
            </td>
          </tr>
          <tr>
            <td class="skill-name">Perception</td>
            <td class="valeur">
              <span class="value">-1</span>
            </td>
          </tr>
          <tr>
            <td class="skill-name">Perspicacité</td>
            <td class="valeur">
              <span class="value">-1</span>
            </td>
          </tr>
          <tr>
            <td class="skill-name">Survie</td>
            <td class="valeur">
              <span class="value">-1</span>
            </td>
          </tr>
          <tr>
            <td class="attribute-name">Charisme</td>
            <td class="valeur-attribute">
              <button class="minus-btn">-</button><span class="value">-1</span
              ><button class="plus-btn">+</button>
            </td>
          </tr>
          <tr>
            <td class="skill-name">Intimidation</td>
            <td class="valeur">
              <span class="value">-1</span>
            </td>
          </tr>
          <tr>
            <td class="skill-name">Persuasion</td>
            <td class="valeur">
              <span class="value">-1</span>
            </td>
          </tr>
          <tr>
            <td class="skill-name">Représentation</td>
            <td class="valeur">
              <span class="value">-1</span>
            </td>
          </tr>
          <tr>
            <td class="skill-name">Supercherie</td>
            <td class="valeur">
              <span class="value">-1</span>
            </td>
          </tr>
        </tbody>
    </table>

          <table class="tableau_bonus">
            <thead>
              <tr>
                <th>Bonus</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Force +1</td>
              </tr>
              </tbody>
              </table>
            </div>

          <footer></footer>
          <script src="character_builder.js"></script>
    </div>
  </body>
</html>
